{
  "name": "cymplar-app",
  "version": "0.0.0",
  "homepage": "https://github.com/Neulinet/cymplar-app",
  "contributors": [
    "Johanna Palma <johanna@neuli.net>",
    "Neil Tran <neil@neuli.net>",
    "Roger Padilla <rogerjose81@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "angular-bootstrap": "~1.1.1",
    "angular-cookies": "~1.4.8",
    "tinynav": "*",
    "jquery": "~2.2.0",
    "bootstrap-datetimepicker": "~0.0.11",
    "angular-multiple-transclusion": "~1.0.0",
    "ng-tags-input": "~3.0.0",
    "angular-custom-range-slider": "~1.0.15",
    "angular-filter": "~0.5.8",
    "angularjs-slider": "~2.10.2",
    "bootstrap-ui-datetime-picker": "~2.2.2"
  },
  "resolutions": {
    "angular-bootstrap": "~1.0.3",
    "jquery": "~2.2.0",
    "angular": "1.4.9"
  }
}
